upstream client {
  server client:3000;
}

upstream server {
  server server:8080;
}

server {
  listen 80;
  location / {
    proxy_pass http://client;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
  }
}